[gd_scene load_steps=5 format=3 uid="uid://byblt6lebpxdp"]

[ext_resource type="Script" uid="uid://bmurknopfsv6e" path="res://scripts/door.gd" id="1_hpvv5"]

[sub_resource type="Gradient" id="Gradient_uvdjg"]
offsets = PackedFloat32Array(0.437229)
colors = PackedColorArray(0.327821, 0.669709, 0.801469, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_83dcw"]
gradient = SubResource("Gradient_uvdjg")
width = 16
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la1wf"]
size = Vector2(16, 16)

[node name="door" type="Area2D"]
script = ExtResource("1_hpvv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_83dcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_la1wf")
