[gd_scene load_steps=4 format=3 uid="uid://b776mrp5dxyxb"]

[ext_resource type="Texture2D" uid="uid://bv40x7we40x8t" path="res://assets/art/skull knight-Sheet.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://35sdi332d25f" path="res://scripts/player/player.gd" id="1_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 8.0

[node name="player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8afob")
region_enabled = true
region_rect = Rect2(19.8097, 21.258, 25.1888, 21.3334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
