[gd_scene load_steps=4 format=3 uid="uid://be8m3div3g1v4"]

[sub_resource type="Gradient" id="Gradient_883im"]
offsets = PackedFloat32Array(0, 0.796537)
colors = PackedColorArray(1, 0.345098, 0.243137, 1, 0.788235, 0.462745, 0.670588, 0.984314)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4a83h"]
gradient = SubResource("Gradient_883im")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(16, 16)

[node name="enemy" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_4a83h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3pup")
